export SECRET_KEY='django-insecure-859e&hhj95l+0pcr0x=%k#j9z$4p18!+a4=d6byun6*@ri076v'
export DEBUG=False
export DB_NAME='blogdb',
DB_USER="postgres"
DB_PASSWORD="2039"
DB_HOSTNAME="127.0.0.1"

export EMAIL_HOST='smtp.gmail.com'
export EMAIL_USE_TLS=True
export EMAIL_PORT='587'
export EMAIL_HOST_USER='mulingwajoseph6@gmail.com'
export EMAIL_HOST_PASSWORD='ABjm5599//'